.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  background-color: blueviolet;
  overflow: hidden;
}

.section-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 768px;
  gap: 2em;
  padding: 3em 1em;
  border: 1px solid #ccc;
  background-color: #F5F5F5;
}

.heading {
  font-size: 1.4rem;
}

p {
  font-size: 1.2rem;
  text-align: center;
  line-height: 1.6;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2.2em;
  height: 2.2em;
  font-size: 1.6rem;
  border-radius: .5em;
  color: #000;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

.boxes-list {
  display: grid;
  grid-template: auto auto / repeat(5, 1fr);
  gap: .75em;
}

.roll-button {
  padding: .75em 1em;
  font-family: 'Inter', sans-serif;
  font-size: 1.3rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: .1em;
  border-radius: .5em;
  border: none;
  color: #fff;
  background-color: #5035FF;
  background-color: blueviolet;
  outline: 0;
  cursor: pointer;
}

.roll-button:active {
  transform: scale(.95);
}


/* MEDIA QUERIES */
@media screen and (min-width: 768px) {
  .main-container {
    padding: 3em 5em;
  }

  .section-container {
    gap: 3em;
    padding: 4em 5em;
    border-radius: .5em;
  }

  .boxes-list {
    gap: 1em;
  }

  .box {
    width: 3em;
    height: 3em;
  }
}

@media screen and (min-width: 1024px) {
  .section-container {
    padding: 5em;
  }
}